apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db-svc
  namespace: my-app
spec:
  type: {{ .Values.dbservice.type }}
  selector:
    component: postgres
  ports:
  - port: {{ .Values.dbservice.port }}
    protocol: TCP